# Cafe

Cafe/: Cafe.csproj  Cafe.sln  Program.cs  appsettings.json
Cafe.BLL/: Cafe.BLL.csproj
Cafe.BLL/DTO/: BaseDTO.cs  GroupProductsDTO.cs  IngredientsDTO.cs  IngredientsInProductsDTO.cs  ProductsDTO.cs
Cafe.BLL/Interfaces/: IGroupProductsServices.cs  IIngredientsInProductsServices.cs  IIngredientsServices.cs  IProductsServices.cs
Cafe.BLL/Services/: GroupProductsServices.cs  IngredientsInProductsServices.cs  IngredientsServices.cs  ProductsServices.cs
Cafe.DAL/: Cafe.DAL.csproj
Cafe.DAL/EF/: CafeDbContext.cs  DbInitializer.cs
Cafe.DAL/Entities/: Base.cs  GroupProducts.cs  Ingredients.cs  IngredientsInProducts.cs  Products.cs
Cafe.DAL/Migrations/: 20230212084851_Group+Products.Designer.cs  20230212084851_Group+Products.cs  CafeDbContextModelSnapshot.cs  (+2 more)
Cafe.Infrastructure/: Cafe.Infrastructure.csproj
Cafe/Controllers/: ApiController.cs  GroupProductsController.cs  IngredientsController.cs  IngredientsInProductsController.cs  ProductsController.cs
Cafe/Models/GroupProducts/: GroupProductBuilder.cs  GroupProductsResponseModel.cs
Cafe/Models/Ingredients/: IngredientsBuilder.cs  IngredientsResponseModel.cs
Cafe/Models/IngredientsInProducts/: CompositionProductResponseModel.cs  IngredientsInProductsBuilder.cs  IngredientsInProductsResponseModel.cs
Cafe/Models/Products/: ProductBuilder.cs  ProductsInDetailsResponseModel.cs  ProductsResponseModel.cs  ProductsShortResponseModel.cs
Cafe/Properties/: launchSettings.json
(+1 files in other folders)
